{
  "name": "app-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 5176"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@module-federation/bridge-react": "0.9.1",
    "@module-federation/vite": "^1.2.5",
    "@mui/material": "6.4.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.26.1"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^0.10.0",
    "@rsbuild/plugin-react": "1.1.1",
    "@rspack/cli": "1.2.8",
    "@rspack/core": "1.2.8",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.1"
  }
}
